[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flowmap

[testenv]
deps=numpy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flowmap
    CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/gdal
    C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include/gdal
sitepackages=True
install_command=pip install --global-option=build_ext --global-option="-I/usr/include/gdal/" {opts} {packages}

; make sure we install numpy before running setup as mayavi requires it during setup
commands =
         pip install --global-option=build_ext --global-option="-I/usr/include/gdal/" GDAL
         python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
